<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>用户注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 500px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin li{
      	list-style: none
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 20px;
        padding: 7px 9px;
        width: 200px;
      }

    </style>
    <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

   
  </head>

  <body>

    <div class="container">

      <form class="form-signin" align="center" id="form-signup"method="post" action="/register">
        <h2 class="form-signin-heading">请注册</h2>
        <div id="sign-error">
            <p  ><font color='red' id='errmsg'></font></p>
        </div>
        <li>
        <input type="text" name="username" id='username' class="input-block-level" placeholder="用户名">
        </li>
        <li>
        <input type="password" id='passwd' name="password" class="input-block-level" placeholder="密码">
        </li>
        <li>
        <input type="password" class="input-block-level" id="confirm-passwd" placeholder="确认密码">
        </li>
        <button class="btn btn-primary" type="button" onclick="pre_submit()">注册</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/sign">已有账号？</a>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="$config.static/js/jquery-1.8.2.js"></script>
    <script src="$config.static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="$config.static/js/common.js"></script>

  </body>
</html>
